# Redis config
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=red-d01lr43e5dus73bb2msg:6379
# URL Shortener config
BASE62_CHARS=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

#App
APP_PORT=8080

# Base URL for shortening
BASE_URL=https://hihand-shortener.onrender.com
BASE_SHORT_URL=${BASE_URL}/r
